# BookShop

./: BookShop.sln
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/Migrations/: 20220620121314_AddCategory.Designer.cs  20220620121314_AddCategory.cs  20220620121416_AddCoverType.Designer.cs  20220620121416_AddCoverType.cs  20220620132351_addProductsToDb.Designer.cs  20220620132351_addProductsToDb.cs  20220621201836_AddIdentityToDb.Designer.cs  20220621201836_AddIdentityToDb.cs  20220621204846_extendIdentityUser.Designer.cs  20220621204846_extendIdentityUser.cs  20220621205543_addCompanyToDb.Designer.cs  (+10 more)
BookShop.Models/: ApplicationUser.cs  BookShop.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShop.Utility/: BookShop.Utility.csproj  SD.cs
BookShopWeb/: BookShopWeb.csproj  Program.cs  appsettings.json
BookShopWeb/Areas/Admin/Controllers/: Category.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShopWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShopWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookShopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShopWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookShopWeb/Properties/: launchSettings.json
BookShopWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookShopWeb/wwwroot/css/: site.css
BookShopWeb/wwwroot/js/: company.js  product.js
(+22 files in other folders)
